{
    "folders": [
        {
            "name": "zera-ts",
            "path": "."
        },
        {
            "name": "bytes",
            "path": "packages/bytes"
        },
        {
            "name": "hd-wallet",
            "path": "packages/hd-wallet"
        },
        {
            "name": "keyring",
            "path": "packages/keyring"
        },
        {
            "name": "mnemonic",
            "path": "packages/mnemonic"
        },
        {
            "name": "storage",
            "path": "packages/storage"
        },
        {
            "name": "wordlists",
            "path": "packages/wordlists"
        },
        {
            "name": "nextjs-demo",
            "path": "apps/demo"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
    }
}
